<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.spaapp.spa.DoggoFragment"
        android:label="activity_main"
        app:action="Click">
        <action
            android:id="@+id/action_mainActivity_to_doggoDescription2"
            app:destination="@id/doggoDescription" />
    </activity>
    <activity
        android:id="@+id/doggoDescription"
        android:name="com.example.spaapp.DoggoDescription"
        android:label="activity_doggo_description"
        tools:layout="@layout/fragment_doggo_description" />
</navigation>